# FLUX

./: .gitignore  README.md  settings.gradle
AndroidProximityLibrary-1.1.2.3/: build.gradle
AndroidProximityReference/: .gitignore  build.gradle
AndroidProximityReference/src/main/: AndroidManifest.xml
AndroidProximityReference/src/main/java/com/airportvip/app/: AVIPFont.java  AVIPFragment.java  AVIPMain.java  AVIPUser.java  AVIPWeather.java
AndroidProximityReference/src/main/java/com/radiusnetworks/proximity/androidproximityreference/: AndroidProximityReferenceApplication.java  DetectedBeacon.java  DisableBluetoothActivity.java  EnableBluetoothActivity.java  HackathonBeacon.java  MainActivity.java  ScreenWaker.java  ServerRemoteClient.java
AndroidProximityReference/src/main/res/drawable-hdpi/: avip_button_background.xml
AndroidProximityReference/src/main/res/layout/: activity_main.xml  avip_fragment.xml  avip_main.xml
AndroidProximityReference/src/main/res/values/: strings.xml
AndroidProximityReference/src/main/res/xml/: avip_pref.xml  disable_bluetooth.xml  enable_bluetooth.xml  voice_trigger.xml
apk/: FLUX_Demo.apk
gradle/wrapper/: gradle-wrapper.properties
