apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

repositories {
    mavenCentral()
    flatDir {
      dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile project(':AndroidProximityLibrary-1.1.2.3')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}